package com.telemedix.core.model.pojo;

import java.util.Arrays;

/** 
TODO: перенести в resources
*/
public class Locales
{
	public static PhoneLocale findByCode(int code)
	{
		for(PhoneLocale locale: localies) if(locale.getCountryCode() == code) return locale;
		return null;
	}
	
	public static PhoneLocale[] localies = 
	{
		/*
		new PhoneLocale("1", "CA"),
		new PhoneLocale("1", "US"),
		new PhoneLocale("1-242", "BS"),
		new PhoneLocale("1-246", "BB"),
		new PhoneLocale("1-264", "AI"),
		new PhoneLocale("1-268", "AG"),
		new PhoneLocale("1-284", "VG"),
		new PhoneLocale("1-340", "VI"),
		new PhoneLocale("1-345", "KY"),
		new PhoneLocale("1-441", "BM"),
		new PhoneLocale("1-473", "GD"),
		new PhoneLocale("1-649", "TC"),
		new PhoneLocale("1-664", "MS"),
		new PhoneLocale("1-670", "MP"),
		new PhoneLocale("1-671", "GU"),
		new PhoneLocale("1-684", "AS"),
		new PhoneLocale("1-721", "SX"),
		new PhoneLocale("1-758", "LC"),
		new PhoneLocale("1-767", "DM"),
		new PhoneLocale("1-784", "VC"),
		new PhoneLocale("1-787", "PR"),
		new PhoneLocale("1-809", "DO"),
		new PhoneLocale("1-829", "DO"),
		new PhoneLocale("1-849", "DO"),
		new PhoneLocale("1-868", "TT"),
		new PhoneLocale("1-869", "KN"),
		new PhoneLocale("1-876", "JM"),
		new PhoneLocale("1-939", "PR"),
		new PhoneLocale("20", "EG"),
		new PhoneLocale("211", "SS"),
		new PhoneLocale("212", "EH"),
		new PhoneLocale("212", "MA"),
		new PhoneLocale("213", "DZ"),
		new PhoneLocale("216", "TN"),
		new PhoneLocale("218", "LY"),
		new PhoneLocale("220", "GM"),
		new PhoneLocale("221", "SN"),
		new PhoneLocale("222", "MR"),
		new PhoneLocale("223", "ML"),
		new PhoneLocale("224", "GN"),
		new PhoneLocale("225", "CI"),
		new PhoneLocale("226", "BF"),
		new PhoneLocale("227", "NE"),
		new PhoneLocale("228", "TG"),
		new PhoneLocale("229", "BJ"),
		new PhoneLocale("230", "MU"),
		new PhoneLocale("231", "LR"),
		new PhoneLocale("232", "SL"),
		new PhoneLocale("233", "GH"),
		new PhoneLocale("234", "NG"),
		new PhoneLocale("235", "TD"),
		new PhoneLocale("236", "CF"),
		new PhoneLocale("237", "CM"),
		new PhoneLocale("238", "CV"),
		new PhoneLocale("239", "ST"),
		new PhoneLocale("240", "GQ"),
		new PhoneLocale("241", "GA"),
		new PhoneLocale("242", "CG"),
		new PhoneLocale("243", "CD"),
		new PhoneLocale("244", "AO"),
		new PhoneLocale("245", "GW"),
		new PhoneLocale("246", "IO"),
		new PhoneLocale("248", "SC"),
		new PhoneLocale("249", "SD"),
		new PhoneLocale("250", "RW"),
		new PhoneLocale("251", "ET"),
		new PhoneLocale("252", "SO"),
		new PhoneLocale("253", "DJ"),
		new PhoneLocale("254", "KE"),
		new PhoneLocale("255", "TZ"),
		new PhoneLocale("256", "UG"),
		new PhoneLocale("257", "BI"),
		new PhoneLocale("258", "MZ"),
		new PhoneLocale("260", "ZM"),
		new PhoneLocale("261", "MG"),
		new PhoneLocale("262", "RE"),
		new PhoneLocale("262", "YT"),
		new PhoneLocale("263", "ZW"),
		new PhoneLocale("264", "NA"),
		new PhoneLocale("265", "MW"),
		new PhoneLocale("266", "LS"),
		new PhoneLocale("267", "BW"),
		new PhoneLocale("268", "SZ"),
		new PhoneLocale("269", "KM"),
		new PhoneLocale("27", "ZA"),
		new PhoneLocale("290", "SH"),
		new PhoneLocale("291", "ER"),
		new PhoneLocale("297", "AW"),
		new PhoneLocale("298", "FO"),
		new PhoneLocale("299", "GL"),
		new PhoneLocale("30", "GR"),
		new PhoneLocale("31", "NL"),
		new PhoneLocale("32", "BE"),
		new PhoneLocale("33", "FR"),
		new PhoneLocale("34", "ES"),
		new PhoneLocale("350", "GI"),
		new PhoneLocale("351", "PT"),
		new PhoneLocale("352", "LU"),
		new PhoneLocale("353", "IE"),
		new PhoneLocale("354", "IS"),
		new PhoneLocale("355", "AL"),
		new PhoneLocale("356", "MT"),
		new PhoneLocale("357", "CY"),
		new PhoneLocale("358", "FI"),
		new PhoneLocale("359", "BG"),
		new PhoneLocale("36", "HU"),
		new PhoneLocale("370", "LT"),
		new PhoneLocale("371", "LV"),
		new PhoneLocale("372", "EE"),
		new PhoneLocale("373", "MD"),
		new PhoneLocale("374", "AM"),
		new PhoneLocale("375", "BY"),
		new PhoneLocale("376", "AD"),
		new PhoneLocale("377", "MC"),
		new PhoneLocale("378", "SM"),
		new PhoneLocale("379", "VA"),
		*/
		new PhoneLocale(380, "UA"),
		/*
		new PhoneLocale("381", "RS"),
		new PhoneLocale("382", "ME"),
		new PhoneLocale("383", "XK"),
		new PhoneLocale("385", "HR"),
		new PhoneLocale("386", "SI"),
		new PhoneLocale("387", "BA"),
		new PhoneLocale("389", "MK"),
		new PhoneLocale("39", "IT"),
		new PhoneLocale("40", "RO"),
		new PhoneLocale("41", "CH"),
		new PhoneLocale("420", "CZ"),
		new PhoneLocale("421", "SK"),
		new PhoneLocale("423", "LI"),
		new PhoneLocale("43", "AT"),
		new PhoneLocale("44", "GB"),
		new PhoneLocale("44-1481", "GG"),
		new PhoneLocale("44-1534", "JE"),
		new PhoneLocale("44-1624", "IM"),
		new PhoneLocale("45", "DK"),
		new PhoneLocale("46", "SE"),
		new PhoneLocale("47", "NO"),
		new PhoneLocale("47", "SJ"),
		new PhoneLocale("48", "PL"),
		new PhoneLocale("49", "DE"),
		new PhoneLocale("500", "FK"),
		new PhoneLocale("501", "BZ"),
		new PhoneLocale("502", "GT"),
		new PhoneLocale("503", "SV"),
		new PhoneLocale("504", "HN"),
		new PhoneLocale("505", "NI"),
		new PhoneLocale("506", "CR"),
		new PhoneLocale("507", "PA"),
		new PhoneLocale("508", "PM"),
		new PhoneLocale("509", "HT"),
		new PhoneLocale("51", "PE"),
		new PhoneLocale("52", "MX"),
		new PhoneLocale("53", "CU"),
		new PhoneLocale("54", "AR"),
		new PhoneLocale("55", "BR"),
		new PhoneLocale("56", "CL"),
		new PhoneLocale("57", "CO"),
		new PhoneLocale("58", "VE"),
		new PhoneLocale("590", "BL"),
		new PhoneLocale("590", "MF"),
		new PhoneLocale("591", "BO"),
		new PhoneLocale("592", "GY"),
		new PhoneLocale("593", "EC"),
		new PhoneLocale("595", "PY"),
		new PhoneLocale("597", "SR"),
		new PhoneLocale("598", "UY"),
		new PhoneLocale("599", "AN"),
		new PhoneLocale("599", "CW"),
		new PhoneLocale("60", "MY"),
		new PhoneLocale("61", "AU"),
		new PhoneLocale("61", "CX"),
		new PhoneLocale("61", "CC"),
		new PhoneLocale("62", "ID"),
		new PhoneLocale("63", "PH"),
		new PhoneLocale("64", "NZ"),
		new PhoneLocale("64", "PN"),
		new PhoneLocale("65", "SG"),
		new PhoneLocale("66", "TH"),
		new PhoneLocale("670", "TL"),
		new PhoneLocale("672", "AQ"),
		new PhoneLocale("673", "BN"),
		new PhoneLocale("674", "NR"),
		new PhoneLocale("675", "PG"),
		new PhoneLocale("676", "TO"),
		new PhoneLocale("677", "SB"),
		new PhoneLocale("678", "VU"),
		new PhoneLocale("679", "FJ"),
		new PhoneLocale("680", "PW"),
		new PhoneLocale("681", "WF"),
		new PhoneLocale("682", "CK"),
		new PhoneLocale("683", "NU"),
		new PhoneLocale("685", "WS"),
		new PhoneLocale("686", "KI"),
		new PhoneLocale("687", "NC"),
		new PhoneLocale("688", "TV"),
		new PhoneLocale("689", "PF"),
		new PhoneLocale("690", "TK"),
		new PhoneLocale("691", "FM"),
		new PhoneLocale("692", "MH"),
		*/
		new PhoneLocale(7, "RU"),
		new PhoneLocale(7, "KZ"),
		/*
		new PhoneLocale("81", "JP"),
		new PhoneLocale("82", "KR"),
		new PhoneLocale("84", "VN"),
		new PhoneLocale("850", "KP"),
		new PhoneLocale("852", "HK"),
		new PhoneLocale("853", "MO"),
		new PhoneLocale("855", "KH"),
		new PhoneLocale("856", "LA"),
		new PhoneLocale("86", "CN"),
		new PhoneLocale("880", "BD"),
		new PhoneLocale("886", "TW"),
		new PhoneLocale("90", "TR"),
		new PhoneLocale("91", "IN"),
		new PhoneLocale("92", "PK"),
		new PhoneLocale("93", "AF"),
		new PhoneLocale("94", "LK"),
		new PhoneLocale("95", "MM"),
		new PhoneLocale("960", "MV"),
		new PhoneLocale("961", "LB"),
		new PhoneLocale("962", "JO"),
		new PhoneLocale("963", "SY"),
		new PhoneLocale("964", "IQ"),
		new PhoneLocale("965", "KW"),
		new PhoneLocale("966", "SA"),
		new PhoneLocale("967", "YE"),
		new PhoneLocale("968", "OM"),
		new PhoneLocale("970", "PS"),
		new PhoneLocale("971", "AE"),
		new PhoneLocale("972", "IL"),
		new PhoneLocale("973", "BH"),
		new PhoneLocale("974", "QA"),
		new PhoneLocale("975", "BT"),
		new PhoneLocale("976", "MN"),
		new PhoneLocale("977", "NP"),
		new PhoneLocale("98", "IR"),
		new PhoneLocale("992", "TJ"),
		new PhoneLocale("993", "TM"),
		new PhoneLocale("994", "AZ"),
		new PhoneLocale("995", "GE"),
		*/
		new PhoneLocale(996, "KG"),
		new PhoneLocale(998, "UZ")
	};
	
	static
	{
		Arrays.sort(localies);
	};
}
